<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>

    <style>
        * {
            margin: 0;
        }

        nav {
            margin-left: 5%;
            margin-right: 5%;
            border: 5px solid black;
        }

        p{
            box-sizing: border-box;
            display: inline-block;
        }

        p.primero{
            border: 5px solid red;
            width: 20%;
            text-align: left;
        }

        p.medio{
            border: 5px solid lightgreen;
            width: 60%;
            text-align: center;
        }

        p.final{
            border: 5px solid blue;
            width: 20%;
            text-align: right;
        }

    </style>

</head>
<body>
    <nav>
        <p class="primero">Anterior</p><p class="medio">Medio</p><p class="final">Siguiente</p>
    </nav> 
</body>
</html>